body {
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    justify-content: center;
}

header img {
    width: 400px;
    height: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.slideshow-container {
    position: relative;
    height: 100%;
    overflow: hidden;
}

.slideshow-container img {
    width: 100%;
    height: auto;
}

.description {
    padding: 20px;
    background-color: #f0f0f0;
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

footer .card-footer {
    width: 100%;
    height: auto;
    margin: 20px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}

.card-footer:hover {
    transform: translateY(-10px);
}

.card-footer h2 {
    text-align: center;
}

.card-footer p {
    margin-top: 10px;
    padding: 0 20px;
    text-align: justify;
    font-size: 14px;
    line-height: 1.2;
}

.card-footer-img {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.card-footer-img img {
    width: 200px;
    height: auto;
}

.card-footer p,
h4 {
    text-align: center;
    font-size: 14px;
    font-weight: 600;
}